# ChatProxy

./: .gitignore
Bukkit/: pom.xml
Bukkit/src/main/java/com/jumanjicraft/BungeeChatClient/: BungeeChatClient.java  BungeeChatListener.java  BungeeListener.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/com/jumanjicraft/BungeeChatServer/: BungeeChatServer.java  PluginMessageListener.java
Bungee/src/main/resources/: plugin.yml
